<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="background__top"></div>
    <div class="background__container">
        <svg id="background" preserveAspectRatio="none" width="376" height="605" viewBox="0 0 376 605" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M309 85C335.4 64.2 364.667 60.3333 376 61V605H0V43C9.66667 29.3333 34.4 1.79999 56 0.999993C83 -6.85453e-06 88 69 120 68C152 67 137 118 190 120C243 122 276 111 309 85Z" fill="#49695A"/>
        </svg>
    </div>

    <div class="carousel">
        <div class="carousel__container">
          <div class="carousel__item">
            <img src="assets/butterfly.png" alt="butterfly">
          </div>
          <div class="carousel__item">
            <img src="assets/plants.png" alt="plants">
          </div>
        </div>
      </div>

        <section>
            <div class="title__container container">
                <div>Iollcon ocde</div>
                <div class="secondary">220%</div>
            </div>
            <div class="container">
                <div>
                    <div>Neobar y u hedocrt</div>
                    <div class="subtitle">d kasd kj</div>
                </div>
                <div class="number__pills">
                    <div class="number__pill secondary">198</div>
                    <div class="number__pill secondary">198</div>
                </div>
            </div>
            <div class="container">
                <div class="left">
                    <div class="round"></div>
                    <div class="left__copy">
                        d kasd kj asdlk f
                        asldkfj;alsdkjf;a
                        aslkdfja
                    </div>
                </div>
                <div class="large number__pill secondary">19835</div>
            </div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="grid">
                <div class="grid__item">
                    <div class="grid__item_text">001</div>
                    <div class="grid__item_number">25</div>
                    <div class="grid__item_text">aaksd</div>
                </div>
                <div class="grid__item">
                    <div class="grid__item_text">002</div>
                    <div class="grid__item_number">64</div>
                    <div class="grid__item_text">efhaka</div>
                </div>
                <div class="grid__item">
                    <div class="grid__item_text">003</div>
                    <div class="grid__item_number">21</div>
                    <div class="grid__item_text">oefka</div>
                </div>
                <div class="grid__item">
                    <div class="grid__item_text">004</div>
                    <div class="grid__item_number">0</div>
                    <div class="grid__item_text">asdfj</div>
                </div>
            </div>
        </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="main.js"></script>

</body>
</html>